spring.datasource.url=jdbc:sqlserver://localhost;databaseName=chatApp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group.id=another-group
#spring.kafka.consumer.topic=chatApp

server.servlet.context-path = /

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Authorization,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers, XMLHttpRequest
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allow-credentials=true
cors.max-age=3600
